{
  "name": "𝐄𝐑𝐈𝐍 𝐁𝐎𝐓",
  "version": "2.0.0",
  "description": "Simple WhatsApp bot - 𝐄𝐑𝐈𝐍 𝐁𝐎𝐓 🧛",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp-bot", "erin-bot", "attack-on-titan", "eren-yeager"],
  "author": "Erin Mody - 𝐄𝐑𝐈𝐍 𝐁𝐎𝐓 🧛",
  "license": "MIT",
  "dependencies": {
    "meowsab": "https://github.com/deveni0/ws/tarball/main",
    "sharp": "https://github.com/deveni0/sharp-tmx/tarball/main",
    "cheerio": "1.0.0-rc.12",
    "chokidar": "^5.0.0",
    "file-type": "^18.0.0",
    "form-data": "^4.0.5",
    "qs": "*",
    "wa-sticker-formatter": "^4.3.2"
  },
  "overrides": {
    "sharp": "https://github.com/deveni0/sharp-tmx/tarball/main",
    "*": {
      "sharp": "https://github.com/deveni0/sharp-tmx/tarball/main"
    }
  }
}
